-- Indenting
vim.o.expandtab = true
vim.o.shiftwidth = 2
vim.o.softtabstop = 2
vim.o.tabstop = 2
vim.opt.smarttab = true
vim.opt.autoindent = true
vim.opt.smartindent = true

-- Line
vim.o.cursorline = true
vim.o.number = true
vim.o.signcolumn = 'no'

-- Undo
vim.o.undofile = true
vim.o.undodir = vim.fn.expand "~/.cache/nvim/undo"

-- Miscellaneous
vim.g.mapleader = ' '
vim.o.pumheight = 40
vim.opt.clipboard = 'unnamedplus'
vim.opt.fillchars = { eob = ' ' }
vim.opt.termguicolors = true
vim.lsp.inlay_hint.enable(true)
